<html>

<head>
	<title>JS Chat</title>

	<script src="js/service/chat.js"></script>
	<script src="js/utils/parse-data.js"></script>
	<script src="js/init.js"></script>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,300&display=swap" rel="stylesheet">    
	<link rel="stylesheet" type="text/css" href="css/reset.css" />

	<link rel="stylesheet" type="text/css" href="css/chat.css">

</head>

<body onLoad="onLoad()">
	<h1>JS Chat</h1>
	<div id="chatHolder">
		<div id="chatHistory"></div>
		<div id="liveChat"></div>
		
	</div>
	<textarea id="chatInput" placeholder='Type your question here...'></textarea>
	<input id='chatSubmit' type="button" value='SEND'></input>

</body>

</html>